# canvasArt_api

./: .gitignore  CanvasArt.sln  CanvasArt.slnx  README.md
src/CanvasArt.API/: CanvasArt.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CanvasArt.API/Authorization/: RoleNames.cs
src/CanvasArt.API/Controllers/: ApiControllerBase.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  FramePreviewsController.cs  FramesController.cs  HomeController.cs  OrdersController.cs  PaintingsController.cs  PromotionsController.cs  SettingsController.cs  SlidesController.cs  TagsController.cs  TestimonialsController.cs
src/CanvasArt.API/Filters/: ValidationFilter.cs
src/CanvasArt.API/Mapping/: MappingProfile.cs
src/CanvasArt.API/Middleware/: GlobalExceptionMiddleware.cs
src/CanvasArt.API/Models/: Aggregates.cs
src/CanvasArt.API/Properties/: launchSettings.json
src/CanvasArt.API/Repository/: CategoryRepository.cs  ContactMessageRepository.cs  FrameRepository.cs  ICategoryRepository.cs  ICmsRepositories.cs  IContactMessageRepository.cs  IDbConnectionFactory.cs  IFrameRepository.cs  IOrderRepository.cs  IPaintingRepository.cs  IPromotionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs  OrderRepository.cs  PaintingRepository.cs  PromotionRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  RoleRepository.cs  SettingRepository.cs  SlideRepository.cs  SqlConnectionFactory.cs  TagRepository.cs  TestimonialRepository.cs  UserRepository.cs
src/CanvasArt.API/Services/: AuthService.cs  CartPricer.cs  (+17 more)
(+63 files in other folders)
